<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TC Canada | Home</title>
    <link rel="icon" type="image/x-icon" href="favic.png">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
            color: #fff;
            transition: background 0.3s ease-in-out;
            overflow-x: hidden;
        }

        .header {
            background: rgba(0, 0, 0, 0.8);
            color: #ffffff;
	    font-weight: bold;
	    padding: 5px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            height: 60px;
        }

        .container1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            height: 100%;
        }

        .logo img {
            width: 150px;
            height: auto;
        }
	

        .nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 10px;
        }

        .nav ul li a {
            color: #fff;
	    font-weight: bold;
            text-decoration: none;
            font-size: 1.1em;
            padding: 10px 20px;
            border-radius: 30px;
            transition: background-color 0.3s ease;
        }

        .nav ul li a:hover {            
	    background-color: #ffd700;
            color: #16213e;
        }

	.nav ul li a.active {
	    background-color: #ffd700;
            color: #16213e;
	    font-weight: bold;
	}


        .container {
            display: flex;
            justify-content: space-between; 
            gap: 15px;
            padding: 20px;
            margin-top: 30px;
        }

        .product {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: 400px;
            background-color: white;
	    color: black;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            box-sizing: border-box;
        }

	.product h3 {
	    text-align: center;
	}

	.product:hover {         
	    transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 255, 255, 0.5);
        }


        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .display-section {
            background-color: #e0e0e0;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.7);
            text-align: center;
            font-size: 1.2em;
            color: #333333;
            height: 400px;
	    max-width: 100%;
	    margin: 125px 15px 60px;
            border-radius: 10px;
            position: relative; 
            overflow: hidden; 
        }

        .text-box {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 8px;
            display: inline-block;
            position: relative;
            z-index: 2; 
        }

        .faq {
            padding-left: 20px; 
            padding-right: 20px; 
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #F4F4F4;
            text-align: center;
	    margin: 0px;
        }

        table {
	
            width: 100%;
            padding: 20px; 
            margin-bottom: 40px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #9A9A9A;
            padding: 8px;
            text-align: left;
        }

        .question {
            cursor: pointer;
        }

        .answer {
            display: none;
	    color: black;
        }

        .plus-minus::before {
            content: '+';
            display: inline-block;
            margin-right: 5px;
        }

        .minus::before {
            content: '-';
        }

        .active {
            background-color: #4CAF50;
            color: white;
            padding: 5px;
            border-radius: 5px;
            font-size: 23px;
        }


        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
	    z-index: 9999;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .dialog {
            background: white;
            width: 80%;
	    max-width: 600px;
	    max-height: 80vh;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
	    overflow-y: auto;   
        }

   
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: red;
            color: white;
            border: none;
            border-radius: 10%;
            width: 60px;
            height: 30px;
            font-size: 13px;
            cursor: pointer;
            text-align: center;
        }

        .close-btn:hover {
            background: darkred;
        }

	.clear-btn-dialog {
            position: absolute;
            top: 10px;
            right: 80px;
            background: red;
            color: white;
            border: none;
            border-radius: 10%;
            width: 60px;
            height: 30px;
            font-size: 13px;
            cursor: pointer;
            text-align: center;
        }

        .clear-btn-dialog:hover {
            background: darkred;
        }

        
        select {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            font-size: 16px;
        }

        #message {
            font-size: 16px;
            color: #333;
            margin: 10px 0;
	    text-align: left; 
            display: none; 
        }

#message-container {
    max-height: 200px;  
    overflow-y: auto;   
    padding: 10px;
    margin-top: 15px;
    border: 1px solid #ccc;
}


	#important1 {
            font-size: 16px;
            color: #333;
            margin: 10px 0;
	    text-align: left; 
        }
	#important2 {
            font-size: 16px;
            color: #333;
            margin: 10px 0;
	    text-align: left; 
	    display: none;
        }

        .checkbox-container {
            display: flex;
    	    align-items: center;
            justify-content: flex-start;
            color: #333;
            margin: 10px 0;
	    display: none;
        }

        .checkbox-container input {
	    width: 16px; 
    	    height: 16px;
            margin-right: 10px;
        }

        .proceed-button-class:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        button:hover:not(:disabled) {
            background: #0056b3;
        }

	.footer {
	    background: linear-gradient(135deg, #0f3460, #1a1a2e);
	    color: white;
	    padding: 40px 20px;
	    position: relative;
	}

	.footer-container {	
	    display: flex;
	    justify-content: space-between;
	    flex-wrap: wrap;
	}

	.footer-section {
	    flex: 1;
	    padding: 20px;
	}

	.footer-section h3 {
	    border-bottom: 2px solid #e74c3c;
	    padding-bottom: 10px;
	}

	.footer-section ul {
	    list-style: none;
	    padding: 0;
	}

	.footer-section ul li {
	    margin: 10px 0;
	}

	.footer-section ul li a {
	    color: white;
	    text-decoration: none;
 	    transition: color 0.3s;
	}

	.footer-section ul li a:hover {
	    color: #e74c3c;
	}

	.socials a {
	    color: white;
	    margin-right: 15px;
	    font-size: 16px;
	    transition: color 0.3s;
	}

	.socials a:hover {
	    color: #e74c3c;
	}

	.newsletter form {
	    display: flex;
	    flex-direction: column;
	}

	.newsletter input {
	    padding: 10px;
	    border: none;
	    border-radius: 5px;
	    margin-bottom: 10px;
	}

	.newsletter button {
	    padding: 10px;
	    background: #e74c3c;
	    border: none;
	    border-radius: 5px;
	    color: white;
	    cursor: pointer;
	    transition: background 0.3s;
	}

	.newsletter button:hover {
	    background: #c0392b;
	}

	.whatsapp-button {
	    position: fixed;
	    width: 60px;
	    height: 60px;
	    bottom: 20px;
	    right: 20px;
	    background-color: #25d366;
	    border-radius: 50%;
	    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    z-index: 1000;
	}

	.whatsapp-button:hover {
	    background-color: #128c7e;
	    transition: background-color 0.3s ease;
	}

	.whatsapp-icon {
	    width: 35px;
	    height: 35px;
	}

	.apply-now-container {
	    text-align: center;
	    margin-top: 20px;
	}

	.apply-now-button {
	    display: inline-block;
	    background-color: #ffd700;
	    color: #16213e;
	    font-weight: bold;
	    text-decoration: none;
	    font-size: 1.2em;
	    width: 80%;
	    max-width: 500px;
	    margin: 20px auto; 
	    text-align: center; 
	    display: flex;
	    flex-direction: column;
	    align-items: center; 
	    padding: 15px 30px;
	    border-radius: 30px;
	    transition: background-color 0.3s ease;
	}

	.apply-now-button:hover {
	    background-color: #e0b400;
	    color: white;
	}

	.apply-now-button-urgent:hover {
	    background-color: #e0b400;
	    color: white;
	}

	.apply-now-button-urgent {
	    display: inline-block;
	    background-color: #ffd700;
	    color: #16213e;
	    font-weight: bold;
	    text-decoration: none;
	    font-size: 1.2em;
	    width: 80%;
	    max-width: 500px;
	    margin: 20px auto; 
	    text-align: center; 
	    display: flex;
	    flex-direction: column;
	    align-items: center; 
	    padding: 15px 30px;
	    border-radius: 30px;
	    transition: background-color 0.3s ease;
	}

	.clear-btn {
	    position: absolute;
            top: 10px;
            right: 10px;
            background: red;
            color: white;
            border: none;
            border-radius: 10%;
            width: 60px;
            height: 30px;
            font-size: 13px;
            cursor: pointer;
            text-align: center;
	}

	.clear-btn:hover {
	    background: darkred;
	}

	.container001 {
	    background: white;
	    padding: 20px;
	    border-radius: 10px;
	    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	    width: 80%;
	    max-width: 500px;
	    margin: 20px auto; 
	    text-align: center; 
	    display: flex;
	    flex-direction: column;
	    position: relative;
	}
        .container001 h1 {
            text-align: center;
	    font-size: 1.2em;
            color: #333;
        }
        
	.container001 label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        
	input, select, button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
	    box-sizing: border-box;
            font-size: 16px;
        }
        button {
            background: #007bff;
            color: white;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background: #0056b3;
        }
	#result {
      	    margin-top: 10px;
	    width: calc(100% - 40px);
	    text-align: left;
	    line-height: 1.8;
    	}

	.footer-bottom {
	    text-align: center;
	    margin-top: 20px;
	}
        /* For smaller screens */
        @media (max-width: 768px) {

	.header {
            width: 100%;
	    padding: 8px 10px;
        }

	.container1 {
	    max-width: 100%;
	}
    
            
	.logo img {
            width: 90px;
            height: auto;
        }

	.nav ul {
            flex-direction: row; 
            width: 100%; 
            gap: 5px;
        }

        .nav ul li a {
            font-size: 0.9em;
            padding: 10px;
	    margin-right: 15px;
        }

	.text-box {
            padding: 10px;
	    width: 80%;
        }

	.container {
	    max-width: 100%;
            flex-direction: column; 
            align-items: center; 
        }

	.product {
            width: 100%;
        }
        .faq {
            padding-left: 20px; 
            padding-right: 20px; 
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #F4F4F4;
            text-align: center;
	    margin-top: 20px;
            max-width: 100%
        }

        table {
            max-width: 100%;
            padding: 20px; 
            margin-bottom: 40px;
            border-collapse: collapse;
        }


	.footer-section h3 {
	    font-size: 18px;
	}
}


    </style>
</head>
<body>


 <header class="header">
        <div class="container1">
            <div class="logo">
                <img src="lg.png" alt="logo1">
            </div>

            <nav class="nav">
                <ul>
                    <li><a href="Tchome.html" class="active">Home</a></li>
                    <li><a href="Tcabout.html">About Us</a></li>
		    <li><a href="Tctesti.html">Testimonials</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="display-section" style="background-image: url('yep.png'); background-size: cover; background-position: center;">
       
    </div>

<div class="container">
    <!-- Product 1 -->
    <div class="product">
<h3>Connecting Talent with Opportunity</h3>
Bridging the gap between businesses and skilled workers across Canada. Reliable, dedicated, and ready to help you succeed.
    </div>


<!-- Product 2 -->
<div class="product">
<h3>Visa & Ticket Sponsorships Available</h3>
We offer Visa sponsorship to selected candidates, However all candidates are required to pay insurance by themselves. Insurance is the only payment during this process. We bring global talent to Canada.
    </div>

<!-- Product 3 -->
<div class="product">
<h3>Trusted Workforce Solutions</h3>
Our network of vetted professionals offers essential services—from hospitality to industrial roles—ensuring you get the support you need.
</div>

</div>

<button class="apply-now-button" id="openDialog">Sponsored Visa Jobs</button>

	<div class="container001">
	<button type="button" class="clear-btn" onclick="clearFields()">Clear</button><br><br>
    <form>
        <h1>Check Application Progress</h1>
        <input type="text" id="emailInput" class="input-field" placeholder="Enter your Email">
        <button type="button" onclick="checkStatus()">Check Progress</button>

    </form>

    <div id="result" style="color: black;"></div>
</div>



<div class="faq">
<h3 style="color: black;">FAQ - Frequently Asked Questions</h3>
<table>
    <tbody>
        <tr>
            <td class="question" onclick="toggleAnswer(this)" style="color: red;">
                <span class="plus-minus"></span>
                <b>Will I need to pay any fees during the process?</b>
            </td>
        </tr>
        <tr class="answer">
            <td>
                <b>NO!</b> If you have an English Proficiency Certificate such as <b>IELTS</b> or <b>Duolingo</b>, you will not need to make any payments—we cover all expenses. However, if you do not have a recognized English Proficiency Certificate, you will be required to pay for one (no written exam), to be able to join our team.<br>
            </td>
        </tr>
        
        <tr>
            <td class="question" onclick="toggleAnswer(this)" style="color: red;">
                <span class="plus-minus"></span>
                <b>How does the process work?</b>
            </td>
        </tr>
        <tr class="answer">
            <td>
                All expenses related to your flight and visa sponsorship are covered. The only potential cost is for an English Proficiency Certificate if you do not already have one.<br><br>
                <b>Step-by-Step Process:</b><br>
                1️⃣ <b>Application:</b> Complete and submit the <b>Recruitment Form</b> under <b>Sponsored Visa Jobs</b>.<br>
                2️⃣ <b>English Proficiency:</b> Send your English Proficiency Certificate to <b style="color: blue;">ttc.recruit.ca@gmail.com</b>. If you do not have one, you must pay for an English Proficiency Certificate (EPC) to proceed. No written exam is required.<br>  
                3️⃣ <b>Job Offer & Contract:</b> Once your details and English proficiency are verified, we will send you a job offer letter for signature before proceeding with your visa application.<br>
                4️⃣ <b>Visa Sponsorship:</b> Your visa and flight ticket will be fully covered. 🤝<br>
                5️⃣ <b>Travel & Expenses:</b> All travel-related costs, including flights, are covered.<br>  
                6️⃣ <b>Arrival:</b> Upon arrival, you will be received at the airport and transported to your accommodation.<br>
                7️⃣ <b>Accommodation:</b> You will receive free accommodation for one year. 🤝<br>
            </td>
        </tr>

        <tr>
            <td class="question" onclick="toggleAnswer(this)" style="color: red;">
                <span class="plus-minus"></span>
                <b>How reliable is this process?</b>
            </td>
        </tr>
        <tr class="answer">
            <td>
                <b>100% guaranteed!</b> If you meet the English Proficiency Certificate (EPC) requirement, we will successfully process your visa. For reviews you can check under the Testimonials Tab or check our <b><a href="https://www.tiktok.com/@canada_sponsors?_t=ZM-8u1DMW8m7nC&_r=1">Tiktok</a></b> <br>
            </td>
        </tr>

        <tr>
            <td class="question" onclick="toggleAnswer(this)" style="color: red;">
                <span class="plus-minus"></span>
                <b>Can I get the job without an English Proficiency Certificate (EPC)?</b>
            </td>
        </tr>
        <tr class="answer">
            <td>
                <b>NO!</b> Without an EPC, your application will be automatically declined. If you do not have <b>IELTS</b> or <b>Duolingo</b>, you must pay for an English Proficiency Certificate (EPC). If you fail to provide any of these, you are not eligible to proceed.<br>
            </td>
        </tr>
	
        <tr>
            <td class="question" onclick="toggleAnswer(this)" style="color: red;">
                <span class="plus-minus"></span>
                <b>Are there any additional fees besides the English Proficiency Certificate (EPC)?</b>
            </td>
        </tr>
        <tr class="answer">
            <td>
                <b>NO!</b> There are no additional payments required at any stage of the process.<br>
            </td>
        </tr>

        <tr>
            <td class="question" onclick="toggleAnswer(this)" style="color: red;">
                <span class="plus-minus"></span>
                <b>How long does the entire process take?</b>
            </td>
        </tr>
        <tr class="answer">
            <td>
                Once your info is submitted and English Proficiency Certificate sent, the visa processing typically takes <b>3 Months</b>.<br>
            </td>
        </tr>

        <tr>
            <td class="question" onclick="toggleAnswer(this)" style="color: red;">
                <span class="plus-minus"></span>
                <b>Will I receive any assistance upon arrival?</b>
            </td>
        </tr>
        <tr class="answer">
            <td>
                <b>Yes!</b> Upon arrival, you will be picked up from the airport and provided with <b>One year free accommodation</b>. We also assist with orientation and settling into your new environment.<br>
            </td>
        </tr>

        <tr>
            <td class="question" onclick="toggleAnswer(this)" style="color: red;">
                <span class="plus-minus"></span>
                <b>Can I travel with my family?</b>
            </td>
        </tr>
        <tr class="answer">
            <td>
                <b>Yes!</b> But Not more than 4 persons (Including yourself).<br>
            </td>
        </tr>

    </tbody>
</table>
</div>

<footer class="footer">
    <div class="footer-container">
        <div class="footer-section about">
            <h3>Talent Connect Canada Int</h3>
            <ul>
		<li>120 Matheson Blvd E #203</li>
	        <li>Mississauga, ON L4Z 3P8</li>
		<li>Canada</li>
	   </ul>
        </div>
        <div class="footer-section links">
    <h3>Quick Links</h3>
    <ul>
        <li><a href="Tchome.html">Home</a></li>
        <li><a href="Tcabout.html">About Us</a></li>
        <li><a href="Tctesti.html">Testimonials</a></li>
    </ul>
</div>
        <div class="footer-section contact">
            <h3>Contact Us</h3>
	    <p id="footer-email">Email: </p>
	    <p id="footer-contact">Phone: </p>
            
        </div>
        <div class="footer-section newsletter">
            <h3>Newsletter</h3>
            <p>Subscribe to receive updates and exclusive offers.</p>
            <form id="newsletter-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 TALENT CONNECT CANADA INT</p>
    </div>
</footer>

<!-- Overlay for the dialog -->
    <div class="overlay" id="dialogOverlay">
        <div class="dialog">
            
	    <!-- Close Button (Top Right) -->
            <button class="clear-btn-dialog" id="clearDialog">Clear</button>
	    <button class="close-btn" id="closeDialog">Close</button><br>
	    
	    <h3 style="color: black;">Sponsored Visa Job Recruitment</h3>

	    <p id="important1" style="color: black;"><b>Important:</b><br><b>1.</b> Work Visa is Sponsored<br><b>2.</b> Flight Ticket is Sponsored<br><b>3.</b> One year Accommodation provided<br><b>4.</b> We cover all visa & Ticket expenses and deduct progressively from your salary once here. </p>

	    <!-- Spinner (Dropdown) -->
            <select id="jobSelect">
                <option value="" disabled selected>List of Jobs Available</option>
                <option value="Light Duty Cleaner">Light Duty Cleaner</option>
		<option value="Dish Washer">Dish Washer</option>
		<option value="Fast Food Worker">Fast Food Worker</option>
		<option value="Cleaner">Cleaner</option>
		<option value="Construction Laborer">Construction Laborer</option>
		<option value="Warehouse Worker">Warehouse Worker</option>
		<option value="Delivery Driver">Delivery Driver</option>
		<option value="General Laborer">General Laborer</option>
		<option value="Farm Worker">Farm Worker</option>
		<option value="Caretaker">Caretaker</option>
		<option value="Retail Store Assistant">Retail Store Assistant</option>
		<option value="Hotel Worker">Hotel Worker</option>
		<option value="Landscaping Worker">Landscaping Worker</option>
		<option value="Factory Worker">Factory Worker</option>
		<option value="Kitchen Assistant">Kitchen Assistant</option>
		<option value="Security Guard">Security Guard</option>
		<option value="Fruit Picker">Fruit Picker</option>
		<option value="Garbage Collector">Garbage Collector</option>
		<option value="Grocery Store Clerk">Grocery Store Clerk</option>
		<option value="Hotel Porter">Hotel Porter</option>
		<option value="Laundry Attendant">Laundry Attendant</option>
		<option value="Cashier">Cashier</option>
		<option value="Maintenance Worker">Maintenance Worker</option>
		<option value="Nursery Worker">Nursery Worker</option>
		<option value="Office Cleaner">Office Cleaner</option>
		<option value="Parking Lot Attendant">Parking Lot Attendant</option>
		<option value="Packer">Packer</option>
		<option value="Painter Helper">Painter Helper</option>
		<option value="Pet Caretaker">Pet Caretaker</option>
		<option value="Production Line Worker">Production Line Worker</option>
		<option value="Stock Clerk">Stock Clerk</option>
		<option value="Waiter/Waitress">Waiter/Waitress</option>
		<option value="Valet Parking Attendant">Valet Parking Attendant</option>
		<option value="Receptionist">Receptionist</option>
		<option value="Child Care Giver">Child Care Giver</option>
		<option value="Call Center Agent">Call Center Agent</option>
		<option value="Car Wash Attendant">Car Wash Attendant</option>
		<option value="Street Sweeper">Street Sweeper</option>
		<option value="Home Care Worker">Home Care Worker</option>
		<option value="Plumber">Plumber</option>
		<option value="Newspaper Delivery Person">Newspaper Delivery Person</option>
		<option value="Pizza Delivery Driver">Pizza Delivery Driver</option>
		<option value="Dishwasher">Dishwasher</option>
		<option value="Parking Attendant">Parking Attendant</option>
		<option value="Construction Worker">Construction Worker</option>
		<option value="Factory Packer">Factory Packer</option>
		<option value="Sales Girl">Sales Girl</option>
            </select>

            <!-- Spinner (Dropdown) -->
            <select id="countrySelect">
                <option value="" disabled selected>Select current country</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Ghana">Ghana</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Uganda">Uganda</option>
                <option value="Kenya">Kenya</option>
                <option value="South Africa">South Africa</option>
                <option value="Tanzania">Tanzania</option>
		<option value="Rwanda">Rwanda</option>
                <option value="Others">Others</option>
            </select>

	   <p id="important2" style="color: black;">English Proficiency Certificate, <b>IETLS</b> or <b>Duolingo</b> are accepted</p>

	    <div class="checkbox-container" id="checkboxContainerHave">
                <input type="checkbox" id="ihaveCheckbox">
                <label for="ihaveCheckbox">I Have English Proficiency Certificate</label>
            </div>
	    
	    <div class="checkbox-container" id="checkboxContainerdontHave">
                <input type="checkbox" id="idonthaveCheckbox">
                <label for="idonthaveCheckbox">I Donot Have English Proficiency Certificate</label>
            </div>

		<div id="message-container">
            	<p id="message"></p>
        	</div>

            <button class="proceed-button-class" id="proceedButton" disabled> Proceed </button>
        </div>
    </div>


<script>

    	const sheetId = '1acEApOhzCHftE46j2c-z4Nmk7q-FtBYD0DodEwCf8ZE';  
    	const apiKey = 'AIzaSyBcHWzszpHiwau79gqQKz5IjX1LE5_bJc8';    
    	const range = 'Sheet1!A:E';  
    	const range_insurance = 'Sheet1!Q2:Q10'; 

    const range_whatsappTell = 'Sheet1!N2';  
    const range_footerContact = 'Sheet1!O2';  
    const range_footerEmail = 'Sheet1!O3';  


       
        const openDialog = document.getElementById('openDialog');
        const closeDialog = document.getElementById('closeDialog');
	const clearDialog = document.getElementById('clearDialog');
        const dialogOverlay = document.getElementById('dialogOverlay');
        const countrySelect = document.getElementById('countrySelect');
        const message = document.getElementById('message');
	const ihaveCheckbox = document.getElementById('ihaveCheckbox');
        const idonthaveCheckbox = document.getElementById('idonthaveCheckbox');
        const checkboxContainerHave = document.getElementById('checkboxContainerHave');
	const checkboxContainerdontHave = document.getElementById('checkboxContainerdontHave');
        const proceedButton = document.getElementById('proceedButton');
	const range_applicationUrl = 'Sheet1!R2'

	let selectedCountry = "";

	let applicationUrl = ""; 

	let insuranceAmounts = {}; 
    
    function checkStatus() {
        console.log("Button clicked! Function is running."); 

        const email = document.getElementById('emailInput').value.trim();
        const resultDiv = document.getElementById('result');

        if (!email) {
            resultDiv.innerHTML = '<span style="color:red;">Please enter an email.</span>';
            return;
        }

        const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${range}?key=${apiKey}`;

        fetch(url)
            .then(response => response.json())
            .then(data => {
                console.log("Data fetched:", data); 

                if (!data.values) {
                    throw new Error("No data found.");
                }

                let userFound = false;

                for (let row of data.values) {
                    if (row.length >= 5 && row[1].toLowerCase() === email.toLowerCase()) {  
                        resultDiv.innerHTML = `${row[4] || "No status available."}`;
                        userFound = true;
                        break;
                    }
                }

                if (!userFound) {
                    resultDiv.innerHTML = '<span style="color:red;">No application found for this email.</span>';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                resultDiv.innerHTML = '<span style="color:red;">Error retrieving data. Try again later.</span>';
            });
    }

function clearFields() {
    document.getElementById('emailInput').value = ''; 
    document.getElementById('result').innerHTML = ''; 
}


function fetchApplicationUrl() {
    const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${range_applicationUrl}?key=${apiKey}`;

    fetch(url)
        .then(response => response.json())
        .then(data => {
            if (data.values && data.values.length > 0) {
                applicationUrl = data.values[0][0]; 
                console.log("Application URL Loaded:", applicationUrl);
            } else {
                console.error("No application URL found in Sheet.");
            }
        })
        .catch(error => console.error("Error fetching application URL:", error));
}


function fetchInsuranceAmounts() {
    const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${range_insurance}?key=${apiKey}`;

    fetch(url)
        .then(response => response.json())
        .then(data => {
            if (data.values && data.values.length > 0) {
                insuranceAmounts = {
                    "Nigeria": data.values[0][0],     
                    "Ghana": data.values[1][0],       
                    "Cameroon": data.values[2][0],    
                    "Uganda": data.values[3][0],      
                    "Kenya": data.values[4][0],       
                    "South Africa": data.values[5][0],
                    "Tanzania": data.values[6][0],  
                    "Rwanda": data.values[7][0],
		    "Others": data.values[8][0]
                };
                console.log("Insurance Amounts Loaded:", insuranceAmounts);
            }
        })
        .catch(error => console.error("Error fetching insurance amounts:", error));
}


        openDialog.addEventListener('click', function() {
            dialogOverlay.style.display = 'flex';
        });

        closeDialog.addEventListener('click', function() {
            dialogOverlay.style.display = 'none';
            resetForm();
        });
	clearDialog.addEventListener('click', function() {
            resetForm();
        });

	countrySelect.addEventListener('change', function() {
    	selectedCountry = countrySelect.value;
	
	 if (selectedCountry) {
        // Show important2 and checkboxes
        important2.style.display = 'block';
        showCheckboxes();
    } else {
        // Hide and reset checkboxes and message
        important2.style.display = 'none';
        checkboxContainerHave.style.display = 'none';
	checkboxContainerdontHave.style.display = 'none';
        ihaveCheckbox.checked = false;
        idonthaveCheckbox.checked = false;
        message.style.display = 'none';
        proceedButton.disabled = true;
    }
    
    });

	ihaveCheckbox.addEventListener('change', function() {
	if (ihaveCheckbox.checked) {
        idonthaveCheckbox.checked = false;
        proceedButton.disabled = false;
        message.innerHTML = "<b>Great!</b> Since you have English proficiency, you will not pay anything during this process.";
        message.style.display = 'block';
    } else {
        proceedButton.disabled = true;
        message.style.display = 'none';
    }
        });

       
        idonthaveCheckbox.addEventListener('change', function() {
	if (idonthaveCheckbox.checked) {
        ihaveCheckbox.checked = false;
        proceedButton.disabled = false;
	
        message.innerHTML =  `<b>Important:</b> As you donot have either <b>IETLS</b> or <b>Duolingo</b>, To get the JOB, You are required to pay for <b>English Proficency Certification EPC</b> following the below steps; ${insuranceAmounts[selectedCountry]}`;
        message.style.display = 'block';
    } else {
        proceedButton.disabled = true;
        message.style.display = 'none';
    }
        });

        

    proceedButton.addEventListener('click', function() {
       if (!proceedButton.disabled && applicationUrl) {
            window.open(applicationUrl, "_blank"); 
        } else {
            alert("Application URL is not available. Please try again later.");
        }


    });



function showCheckboxes() {
ihaveCheckbox.checked = false;
        idonthaveCheckbox.checked = false;
message.style.display = 'none';
    document.getElementById('checkboxContainerHave').style.display = 'flex';
    document.getElementById('checkboxContainerdontHave').style.display = 'flex';
}

        function resetForm() {
            countrySelect.value = "";
	    jobSelect.value = "";
            message.style.display = 'none';
            ihaveCheckbox.checked = false;
	    idonthaveCheckbox.checked = false;
            proceedButton.disabled = true;
	important2.style.display = 'none';
        checkboxContainerHave.style.display = 'none';
	checkboxContainerdontHave.style.display = 'none';
        }


//used for working faqs
   function toggleAnswer(element) {
        const answerRow = element.parentNode.nextElementSibling;
        const plusMinus = element.querySelector('.plus-minus');

        if (answerRow.style.display === 'table-row') {
            answerRow.style.display = 'none';
            plusMinus.classList.remove('minus');
        } else {
            answerRow.style.display = 'table-row';
            plusMinus.classList.add('minus');
        }
    }


function updateWhatsAppButton() {
    const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${range_whatsappTell}?key=${apiKey}`;

    fetch(url)
        .then(response => response.json())
        .then(data => {
            if (data.values && data.values.length > 0) {
                const whatsappNumber = data.values[0][0].replace(/\D/g, ''); 
                if (whatsappNumber) {
                    document.getElementById('whatsapp-button').href = `https://wa.me/${whatsappNumber}`;
                }
            }
        })
        .catch(error => {
            console.error('Error fetching WhatsApp number:', error);
        });
}

function updateFooterContact() {
    const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${range_footerContact}?key=${apiKey}`;

    fetch(url)
        .then(response => response.json())
        .then(data => {
            if (data.values && data.values.length > 0) {
                const footerContact = data.values[0][0];  
                if (footerContact) {
                    document.getElementById('footer-contact').innerHTML = `Phone: ${footerContact}`;
                }
            }
        })
        .catch(error => {
            console.error('Error fetching footer contact:', error);
        });
}

function updateFooterEmail() {
    const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${range_footerEmail}?key=${apiKey}`;

    fetch(url)
        .then(response => response.json())
        .then(data => {
            if (data.values && data.values.length > 0) {
                const footerEmail = data.values[0][0];  
                if (footerEmail) {
                    document.getElementById('footer-email').innerHTML = `Email: ${footerEmail}`;
                }
            }
        })
        .catch(error => {
            console.error('Error fetching footer email:', error);
        });
}

window.onload = function() {
    fetchApplicationUrl();
    fetchInsuranceAmounts();
    updateFooterContact();
    updateFooterEmail();
    updateWhatsAppButton(); 
}; 

</script>

<a id="whatsapp-button" href="#" class="whatsapp-button" target="_blank">
    <img src="whatsapp.png" alt="WhatsApp" class="whatsapp-icon">
</a>
</body>
</html>
